PATH_TRAINING = D:/datasets/drug/train.txt

PATH_OUTPUT   = D:/test/output/output

SNAPSHOTS_AT = 10
CONSTANTS_OFF = true
THRESHOLD_CORRECT_PREDICTIONS = 10
BATCH_TIME = 10
#SINGLE_RELATIONS = result_of
SAFE_PREFIX_MODE = false

FORBIDDEN_RELATIONS = null


PATH_DICE = null

SAMPLE_SIZE = 2000
TRIAL_SIZE = 1000000
#
#ZERO_RULES_ACTIVE = false
#MAX_LENGTH_CYCLIC = 3
#MAX_LENGTH_ACYCLIC = 1
#
THRESHOLD_CONFIDENCE = 0.5
#EPSILON = 0.1
#SPECIALIZATION_CI = -1.0
#REWARD = 5
#POLICY = 2
#MAX_LENGTH_GROUNDED_CYCLIC = 1
#AC_MIN_NUM_OF_LAST_ATOM_GROUNDINGS = 5
#BEAM_SAMPLING_MAX_BODY_GROUNDINGS = 1000
#BEAM_SAMPLING_MAX_BODY_GROUNDING_ATTEMPTS = 10000
#BEAM_SAMPLING_MAX_REPETITIONS = 3
#REWRITE_REFLEXIV = true
#EXCLUDE_AC2_RULES = false


WORKER_THREADS = 20








