55	16	0.2909090909090909	result_of(phenomenon_or_process,Y) <= affects(Y,A)
14	12	0.8571428571428571	result_of(phenomenon_or_process,Y) <= affects(Y,archaeon)
25	13	0.52	result_of(X,Y) <= associated_with(A,X), co-occurs_with(Y,A)
108	16	0.14814814814814814	result_of(X,Y) <= process_of(X,A), part_of(Y,A)
161	58	0.36024844720496896	result_of(X,Y) <= complicates(A,X), process_of(A,Y)
100	14	0.14	result_of(X,Y) <= complicates(X,A), process_of(Y,A)
19	13	0.6842105263157895	result_of(pathologic_function,Y) <= result_of(Y,pathologic_function)
156	41	0.26282051282051283	result_of(X,Y) <= affects(A,X), location_of(A,Y)
1288	115	0.08928571428571429	result_of(X,Y) <= issue_in(X,A), issue_in(B,A), affects(Y,B)
145	43	0.296551724137931	result_of(X,Y) <= measures(A,X), diagnoses(A,Y)
139	105	0.7553956834532374	result_of(X,Y) <= result_of(X,A), co-occurs_with(Y,A)
137	89	0.6496350364963503	result_of(X,Y) <= result_of(A,X), co-occurs_with(A,Y)
126	80	0.6349206349206349	result_of(X,Y) <= result_of(A,X), co-occurs_with(Y,A)
75	45	0.6	result_of(X,Y) <= precedes(X,A), manifestation_of(Y,A)
72	62	0.8611111111111112	result_of(X,Y) <= complicates(A,X), co-occurs_with(A,Y)
267	23	0.08614232209737828	result_of(X,Y) <= isa(Y,X)
187	18	0.0962566844919786	result_of(X,Y) <= isa(X,Y)
357	30	0.08403361344537816	result_of(X,Y) <= affects(A,X), complicates(Y,A)
82	59	0.7195121951219512	result_of(X,Y) <= result_of(X,A), treats(A,Y)
13	11	0.8461538461538461	result_of(phenomenon_or_process,Y) <= isa(Y,phenomenon_or_process)
22	12	0.5454545454545454	result_of(X,Y) <= result_of(A,X), interconnects(B,A), location_of(B,Y)
14	10	0.7142857142857143	result_of(X,human_caused_phenomenon_or_process) <= result_of(human_caused_phenomenon_or_process,X)
130	12	0.09230769230769231	result_of(X,Y) <= process_of(A,X), isa(B,A), associated_with(Y,B)
28	11	0.39285714285714285	result_of(X,genetic_function) <= affects(genetic_function,X)
131	54	0.4122137404580153	result_of(X,Y) <= process_of(X,A), co-occurs_with(B,A), manifestation_of(Y,B)
54	10	0.18518518518518517	result_of(X,acquired_abnormality) <= affects(X,A)
295	75	0.2542372881355932	result_of(X,Y) <= precedes(X,A), affects(Y,A)
308	205	0.6655844155844156	result_of(X,Y) <= result_of(X,A), manifestation_of(A,B), result_of(Y,B)
209	154	0.7368421052631579	result_of(X,Y) <= result_of(X,A), diagnoses(B,A), affects(B,Y)
146	99	0.678082191780822	result_of(X,Y) <= result_of(X,A), result_of(A,B), result_of(B,Y)
272	164	0.6029411764705882	result_of(X,Y) <= result_of(A,X), result_of(A,B), result_of(Y,B)
328	19	0.057926829268292686	result_of(X,Y) <= assesses_effect_of(A,X), assesses_effect_of(A,Y)
19	14	0.7368421052631579	result_of(organ_or_tissue_function,Y) <= result_of(Y,organ_or_tissue_function)
32	27	0.84375	result_of(X,Y) <= degree_of(X,A), occurs_in(A,B), occurs_in(Y,B)
53	16	0.3018867924528302	result_of(X,cell_function) <= affects(X,A)
14	13	0.9285714285714286	result_of(X,cell_function) <= affects(X,fish)
22	19	0.8636363636363636	result_of(X,Y) <= degree_of(Y,X)
36	26	0.7222222222222222	result_of(X,Y) <= degree_of(X,Y)
136	34	0.25	result_of(X,Y) <= associated_with(A,X), affects(Y,A)
304	55	0.18092105263157895	result_of(X,Y) <= affects(A,X), complicates(A,B), affects(B,Y)
17	12	0.7058823529411765	result_of(injury_or_poisoning,Y) <= result_of(Y,injury_or_poisoning)
221	29	0.13122171945701358	result_of(X,Y) <= associated_with(X,A), result_of(A,Y)
28	11	0.39285714285714285	result_of(biologic_function,Y) <= process_of(biologic_function,Y)
17	12	0.7058823529411765	result_of(disease_or_syndrome,Y) <= complicates(A,Y)
16	12	0.75	result_of(disease_or_syndrome,Y) <= complicates(pharmacologic_substance,Y)
202	26	0.12871287128712872	result_of(X,Y) <= affects(A,X), isa(A,Y)
10	10	1.0	result_of(phenomenon_or_process,Y) <= causes(A,Y)
269	83	0.30855018587360594	result_of(X,Y) <= affects(A,X), associated_with(B,A), result_of(Y,B)
55	15	0.2727272727272727	result_of(environmental_effect_of_humans,Y) <= affects(Y,A)
16	13	0.8125	result_of(environmental_effect_of_humans,Y) <= affects(Y,fungus)
80	54	0.675	result_of(X,Y) <= evaluation_of(A,X), manifestation_of(A,Y)
169	51	0.30177514792899407	result_of(X,Y) <= result_of(A,X), complicates(B,A), disrupts(B,Y)
240	55	0.22916666666666666	result_of(X,Y) <= affects(A,X), manifestation_of(Y,A)
440	73	0.16590909090909092	result_of(X,Y) <= affects(X,A), manifestation_of(Y,A)
28	10	0.35714285714285715	result_of(X,biologic_function) <= process_of(biologic_function,X)
15	12	0.8	result_of(experimental_model_of_disease,Y) <= process_of(Y,A)
12	10	0.8333333333333334	result_of(experimental_model_of_disease,Y) <= process_of(Y,vertebrate)
13	11	0.8461538461538461	result_of(experimental_model_of_disease,Y) <= process_of(Y,experimental_model_of_disease)
20	13	0.65	result_of(cell_function,Y) <= result_of(Y,cell_function)
20	12	0.6	result_of(natural_phenomenon_or_process,Y) <= result_of(Y,natural_phenomenon_or_process)
422	81	0.19194312796208532	result_of(X,Y) <= process_of(A,X), result_of(A,B), process_of(B,Y)
78	59	0.7564102564102564	result_of(X,Y) <= manifestation_of(A,X), measurement_of(A,B), process_of(Y,B)
12	10	0.8333333333333334	result_of(congenital_abnormality,Y) <= manifestation_of(congenital_abnormality,Y)
202	104	0.5148514851485149	result_of(X,Y) <= complicates(A,X), produces(B,A), manifestation_of(Y,B)
21	15	0.7142857142857143	result_of(cell_or_molecular_dysfunction,Y) <= result_of(Y,cell_or_molecular_dysfunction)
38	18	0.47368421052631576	result_of(neoplastic_process,Y) <= result_of(Y,A)
30	13	0.43333333333333335	result_of(neoplastic_process,Y) <= result_of(Y,mental_process)
70	52	0.7428571428571429	result_of(X,Y) <= affects(A,X), interacts_with(B,A), diagnoses(B,Y)
374	106	0.28342245989304815	result_of(X,Y) <= isa(X,A), isa(B,A), process_of(Y,B)
17	14	0.8235294117647058	result_of(environmental_effect_of_humans,Y) <= result_of(Y,environmental_effect_of_humans)
218	73	0.3348623853211009	result_of(X,Y) <= manifestation_of(A,X), affects(A,Y)
341	76	0.22287390029325513	result_of(X,Y) <= manifestation_of(X,A), affects(Y,A)
17	14	0.8235294117647058	result_of(X,organism_function) <= result_of(organism_function,X)
19	15	0.7894736842105263	result_of(anatomical_abnormality,Y) <= result_of(Y,anatomical_abnormality)
182	137	0.7527472527472527	result_of(X,Y) <= co-occurs_with(A,X), result_of(A,Y)
179	139	0.776536312849162	result_of(X,Y) <= co-occurs_with(X,A), result_of(A,Y)
20	13	0.65	result_of(X,congenital_abnormality) <= result_of(congenital_abnormality,X)
111	23	0.2072072072072072	result_of(X,Y) <= result_of(X,A), affects(A,B), part_of(Y,B)
155	99	0.6387096774193548	result_of(X,Y) <= precedes(X,A), result_of(Y,A)
164	124	0.7560975609756098	result_of(X,Y) <= precedes(A,X), result_of(A,Y)
202	29	0.14356435643564355	result_of(X,Y) <= result_of(A,X), affects(B,A), complicates(Y,B)
2000	61	0.0305	result_of(X,Y) <= issue_in(X,A), issue_in(Y,A)
513	67	0.13060428849902533	result_of(X,Y) <= affects(X,A), result_of(A,B), process_of(B,Y)
13	10	0.7692307692307693	result_of(X,phenomenon_or_process) <= isa(X,phenomenon_or_process)
30	10	0.3333333333333333	result_of(X,mental_process) <= affects(mental_process,X)
21	17	0.8095238095238095	result_of(X,Y) <= complicates(A,X), causes(B,A), assesses_effect_of(Y,B)
173	97	0.5606936416184971	result_of(X,Y) <= manifestation_of(X,A), process_of(Y,A)
230	62	0.26956521739130435	result_of(X,Y) <= manifestation_of(X,A), process_of(A,Y)
228	86	0.37719298245614036	result_of(X,Y) <= manifestation_of(A,X), process_of(A,Y)
44	13	0.29545454545454547	result_of(pathologic_function,Y) <= affects(A,Y)
35	11	0.3142857142857143	result_of(pathologic_function,Y) <= affects(Y,pathologic_function)
194	74	0.38144329896907214	result_of(X,Y) <= result_of(X,A), affects(A,Y)
321	89	0.2772585669781931	result_of(X,Y) <= result_of(X,A), affects(Y,A)
404	136	0.33663366336633666	result_of(X,Y) <= result_of(A,X), affects(Y,A)
280	81	0.2892857142857143	result_of(X,Y) <= result_of(A,X), affects(A,Y)
290	175	0.603448275862069	result_of(X,Y) <= result_of(A,X), result_of(A,Y)
333	204	0.6126126126126126	result_of(X,Y) <= result_of(A,X), result_of(Y,A)
241	155	0.6431535269709544	result_of(X,Y) <= result_of(X,A), result_of(Y,A)
351	232	0.6609686609686609	result_of(X,Y) <= result_of(X,A), result_of(A,Y)
97	15	0.15463917525773196	result_of(X,Y) <= result_of(X,A), occurs_in(A,B), associated_with(Y,B)
157	117	0.7452229299363057	result_of(X,Y) <= complicates(A,X), produces(B,A), process_of(Y,B)
133	68	0.5112781954887218	result_of(X,Y) <= manifestation_of(X,A), occurs_in(B,A), process_of(Y,B)
290	74	0.25517241379310346	result_of(X,Y) <= causes(A,X), measures(B,A), measures(B,Y)
293	20	0.06825938566552901	result_of(X,Y) <= complicates(X,A), affects(Y,A)
187	121	0.6470588235294118	result_of(X,Y) <= result_of(X,A), complicates(B,A), result_of(Y,B)
13	11	0.8461538461538461	result_of(neoplastic_process,Y) <= process_of(Y,neoplastic_process)
111	75	0.6756756756756757	result_of(X,Y) <= causes(A,X), process_of(B,A), result_of(Y,B)
165	127	0.7696969696969697	result_of(X,Y) <= manifestation_of(A,X), affects(A,B), process_of(Y,B)
231	46	0.19913419913419914	result_of(X,Y) <= isa(X,A), affects(A,Y)
159	12	0.07547169811320754	result_of(X,Y) <= isa(A,X), affects(A,Y)
358	55	0.15363128491620112	result_of(X,Y) <= affects(X,Y)
484	102	0.21074380165289255	result_of(X,Y) <= affects(Y,X)
16	13	0.8125	result_of(environmental_effect_of_humans,Y) <= process_of(Y,A)
12	10	0.8333333333333334	result_of(environmental_effect_of_humans,Y) <= process_of(Y,genetic_function)
76	42	0.5526315789473685	result_of(X,Y) <= measurement_of(A,X), associated_with(Y,A)
158	61	0.3860759493670886	result_of(X,Y) <= affects(A,X), disrupts(A,Y)
24	12	0.5	result_of(X,injury_or_poisoning) <= result_of(injury_or_poisoning,X)
30	10	0.3333333333333333	result_of(anatomical_abnormality,Y) <= produces(Y,A)
84	65	0.7738095238095238	result_of(X,Y) <= process_of(X,A), degree_of(A,Y)
243	160	0.6584362139917695	result_of(X,Y) <= affects(X,A), part_of(B,A), result_of(B,Y)
136	22	0.16176470588235295	result_of(X,Y) <= location_of(X,A), process_of(Y,A)
12	11	0.9166666666666666	result_of(X,molecular_function) <= process_of(X,molecular_function)
40	32	0.8	result_of(X,Y) <= precedes(Y,X)
465	239	0.513978494623656	result_of(X,Y) <= result_of(X,A), isa(A,B), isa(Y,B)
16	10	0.625	result_of(X,Y) <= co-occurs_with(A,X), precedes(A,B), assesses_effect_of(Y,B)
51	18	0.35294117647058826	result_of(X,Y) <= process_of(A,X), occurs_in(Y,A)
17	16	0.9411764705882353	result_of(X,anatomical_abnormality) <= complicates(A,X)
16	15	0.9375	result_of(X,anatomical_abnormality) <= complicates(pharmacologic_substance,X)
153	121	0.7908496732026143	result_of(X,Y) <= process_of(X,A), co-occurs_with(A,Y)
136	47	0.34558823529411764	result_of(X,Y) <= affects(A,X), degree_of(Y,A)
46	11	0.2391304347826087	result_of(X,experimental_model_of_disease) <= affects(A,X)
38	15	0.39473684210526316	result_of(molecular_function,Y) <= result_of(Y,A)
18	11	0.6111111111111112	result_of(molecular_function,Y) <= result_of(Y,biologic_function)
25	15	0.6	result_of(X,Y) <= degree_of(X,A), isa(A,Y)
157	83	0.5286624203821656	result_of(X,Y) <= affects(X,A), affects(B,A), precedes(Y,B)
145	36	0.2482758620689655	result_of(X,Y) <= produces(X,A), produces(Y,A)
88	28	0.3181818181818182	result_of(X,Y) <= occurs_in(X,A), treats(A,B), performs(B,Y)
147	110	0.7482993197278912	result_of(X,Y) <= affects(A,X), interacts_with(A,B), affects(B,Y)
127	97	0.7637795275590551	result_of(X,Y) <= affects(A,X), interacts_with(B,A), affects(B,Y)
328	116	0.35365853658536583	result_of(X,Y) <= complicates(A,X), complicates(A,B), process_of(B,Y)
76	14	0.18421052631578946	result_of(X,Y) <= part_of(X,A), process_of(B,A), co-occurs_with(B,Y)
23	15	0.6521739130434783	result_of(X,cell_or_molecular_dysfunction) <= result_of(cell_or_molecular_dysfunction,X)
192	79	0.4114583333333333	result_of(X,Y) <= result_of(A,X), affects(B,A), manifestation_of(Y,B)
332	98	0.29518072289156627	result_of(X,Y) <= process_of(A,X), affects(B,A), result_of(Y,B)
245	169	0.689795918367347	result_of(X,Y) <= process_of(X,A), affects(A,B), result_of(Y,B)
14	12	0.8571428571428571	result_of(X,natural_phenomenon_or_process) <= process_of(natural_phenomenon_or_process,X)
46	15	0.32608695652173914	result_of(mental_process,Y) <= affects(A,Y)
24	11	0.4583333333333333	result_of(mental_process,Y) <= affects(mental_or_behavioral_dysfunction,Y)
167	122	0.7305389221556886	result_of(X,Y) <= causes(A,X), affects(A,B), result_of(B,Y)
117	83	0.7094017094017094	result_of(X,Y) <= result_of(X,A), degree_of(Y,A)
190	143	0.7526315789473684	result_of(X,Y) <= result_of(X,A), isa(Y,A)
529	107	0.20226843100189035	result_of(X,Y) <= affects(X,A), affects(B,A), affects(B,Y)
67	55	0.8208955223880597	result_of(X,Y) <= affects(A,X), causes(A,Y)
90	67	0.7444444444444445	result_of(X,Y) <= affects(X,A), causes(A,Y)
55	23	0.41818181818181815	result_of(injury_or_poisoning,Y) <= affects(Y,A)
164	126	0.7682926829268293	result_of(X,Y) <= process_of(X,A), process_of(Y,A)
428	76	0.17757009345794392	result_of(X,Y) <= process_of(A,X), process_of(A,Y)
218	76	0.3486238532110092	result_of(X,Y) <= process_of(X,A), process_of(A,Y)
298	117	0.3926174496644295	result_of(X,Y) <= process_of(A,X), process_of(Y,A)
336	155	0.46130952380952384	result_of(X,Y) <= location_of(A,X), location_of(A,B), result_of(Y,B)
40	31	0.775	result_of(X,Y) <= causes(A,X), location_of(B,A), causes(B,Y)
365	147	0.40273972602739727	result_of(X,Y) <= affects(X,A), process_of(Y,A)
521	94	0.18042226487523993	result_of(X,Y) <= affects(A,X), process_of(A,Y)
28	11	0.39285714285714285	result_of(genetic_function,Y) <= affects(genetic_function,Y)
221	27	0.12217194570135746	result_of(X,Y) <= complicates(X,A), result_of(Y,A)
140	106	0.7571428571428571	result_of(X,Y) <= complicates(A,X), result_of(A,Y)
17	14	0.8235294117647058	result_of(X,environmental_effect_of_humans) <= result_of(environmental_effect_of_humans,X)
406	21	0.05172413793103448	result_of(X,Y) <= associated_with(X,A), process_of(A,Y)
321	93	0.2897196261682243	result_of(X,Y) <= produces(X,A), produces(B,A), affects(B,Y)
153	104	0.6797385620915033	result_of(X,Y) <= result_of(Y,X)
51	38	0.7450980392156863	result_of(X,Y) <= co-occurs_with(Y,X)
35	27	0.7714285714285715	result_of(X,Y) <= co-occurs_with(X,Y)
212	139	0.6556603773584906	result_of(X,Y) <= process_of(X,A), process_of(A,B), result_of(Y,B)
172	56	0.32558139534883723	result_of(X,Y) <= causes(A,X), affects(A,B), affects(B,Y)
34	12	0.35294117647058826	result_of(pathologic_function,Y) <= associated_with(Y,A)
55	40	0.7272727272727273	result_of(X,Y) <= manifestation_of(A,X), precedes(Y,A)
73	52	0.7123287671232876	result_of(X,Y) <= process_of(X,A), complicates(A,Y)
479	172	0.35908141962421714	result_of(X,Y) <= affects(A,X), result_of(Y,A)
446	144	0.32286995515695066	result_of(X,Y) <= affects(A,X), result_of(A,Y)
426	103	0.24178403755868544	result_of(X,Y) <= affects(X,A), result_of(A,Y)
135	11	0.08148148148148149	result_of(X,Y) <= occurs_in(A,X), affects(Y,A)
139	53	0.381294964028777	result_of(X,Y) <= produces(X,A), affects(A,Y)
208	53	0.2548076923076923	result_of(X,Y) <= location_of(A,X), affects(A,Y)
153	99	0.6470588235294118	result_of(X,Y) <= process_of(X,A), result_of(Y,A)
378	120	0.31746031746031744	result_of(X,Y) <= process_of(A,X), result_of(A,Y)
434	140	0.3225806451612903	result_of(X,Y) <= process_of(A,X), result_of(Y,A)
157	10	0.06369426751592357	result_of(X,Y) <= disrupts(X,A), location_of(A,Y)
109	61	0.5596330275229358	result_of(X,Y) <= manifestation_of(X,Y)
107	48	0.4485981308411215	result_of(X,Y) <= manifestation_of(Y,X)
410	118	0.28780487804878047	result_of(X,Y) <= process_of(A,X), manifestation_of(B,A), result_of(B,Y)
177	19	0.10734463276836158	result_of(X,Y) <= result_of(X,A), result_of(A,B), associated_with(Y,B)
35	12	0.34285714285714286	result_of(X,Y) <= result_of(A,X), produces(A,B), analyzes(Y,B)
28	16	0.5714285714285714	result_of(X,mental_process) <= result_of(A,X)
18	10	0.5555555555555556	result_of(X,mental_process) <= result_of(anatomical_abnormality,X)
21	14	0.6666666666666666	result_of(X,mental_process) <= result_of(mental_process,X)
133	54	0.40601503759398494	result_of(X,Y) <= result_of(A,X), location_of(A,Y)
16	11	0.6875	result_of(X,environmental_effect_of_humans) <= process_of(X,A)
13	11	0.8461538461538461	result_of(X,environmental_effect_of_humans) <= process_of(X,cell_or_molecular_dysfunction)
159	87	0.5471698113207547	result_of(X,Y) <= location_of(A,X), produces(A,B), affects(B,Y)
166	90	0.5421686746987951	result_of(X,Y) <= produces(X,A), complicates(A,Y)
113	70	0.6194690265486725	result_of(X,Y) <= affects(A,X), measurement_of(B,A), evaluation_of(B,Y)
416	119	0.2860576923076923	result_of(X,Y) <= affects(X,A), affects(Y,A)
379	137	0.36147757255936674	result_of(X,Y) <= affects(A,X), affects(A,Y)
77	19	0.24675324675324675	result_of(X,Y) <= associated_with(A,X), associated_with(Y,A)
150	15	0.1	result_of(X,Y) <= associated_with(X,A), associated_with(Y,A)
130	14	0.1076923076923077	result_of(physiologic_function,Y) <= isa(Y,A)
35	11	0.3142857142857143	result_of(mental_or_behavioral_dysfunction,Y) <= affects(Y,mental_or_behavioral_dysfunction)
125	95	0.76	result_of(X,Y) <= result_of(X,A), affects(A,B), process_of(Y,B)
82	70	0.8536585365853658	result_of(X,Y) <= manifestation_of(A,X), precedes(B,A), manifestation_of(B,Y)
329	111	0.3373860182370821	result_of(X,Y) <= location_of(A,X), location_of(A,Y)
164	36	0.21951219512195122	result_of(X,Y) <= isa(A,X), affects(B,A), result_of(Y,B)
15	13	0.8666666666666667	result_of(X,molecular_function) <= result_of(molecular_function,X)
38	16	0.42105263157894735	result_of(congenital_abnormality,Y) <= result_of(Y,A)
18	13	0.7222222222222222	result_of(congenital_abnormality,Y) <= result_of(Y,mental_or_behavioral_dysfunction)
17	13	0.7647058823529411	result_of(congenital_abnormality,Y) <= result_of(Y,congenital_abnormality)
152	26	0.17105263157894737	result_of(X,Y) <= complicates(X,Y)
102	31	0.30392156862745096	result_of(X,Y) <= complicates(Y,X)
153	75	0.49019607843137253	result_of(X,Y) <= result_of(A,X), complicates(A,Y)
296	62	0.20945945945945946	result_of(X,Y) <= result_of(X,A), complicates(Y,A)
286	49	0.17132867132867133	result_of(X,Y) <= result_of(A,X), complicates(Y,A)
14	10	0.7142857142857143	result_of(neoplastic_process,Y) <= co-occurs_with(A,Y)
54	18	0.3333333333333333	result_of(congenital_abnormality,Y) <= affects(Y,A)
55	10	0.18181818181818182	result_of(X,human_caused_phenomenon_or_process) <= affects(X,A)
42	10	0.23809523809523808	result_of(X,human_caused_phenomenon_or_process) <= affects(X,molecular_function)
242	89	0.3677685950413223	result_of(X,Y) <= result_of(X,A), affects(B,A), disrupts(B,Y)
206	139	0.6747572815533981	result_of(X,Y) <= process_of(X,A), result_of(A,B), result_of(B,Y)
250	54	0.216	result_of(X,Y) <= affects(X,A), co-occurs_with(Y,A)
322	133	0.41304347826086957	result_of(X,Y) <= result_of(A,X), process_of(A,B), affects(Y,B)
17	11	0.6470588235294118	result_of(X,disease_or_syndrome) <= complicates(A,X)
127	22	0.1732283464566929	result_of(X,Y) <= manifestation_of(A,X), location_of(Y,A)
78	23	0.2948717948717949	result_of(X,Y) <= precedes(A,X), associated_with(Y,A)
29	11	0.3793103448275862	result_of(X,physiologic_function) <= process_of(physiologic_function,X)
19	15	0.7894736842105263	result_of(X,phenomenon_or_process) <= result_of(phenomenon_or_process,X)
28	16	0.5714285714285714	result_of(X,phenomenon_or_process) <= result_of(A,X)
16	12	0.75	result_of(X,phenomenon_or_process) <= result_of(clinical_attribute,X)
17	14	0.8235294117647058	result_of(organism_function,Y) <= result_of(Y,organism_function)
255	173	0.6784313725490196	result_of(X,Y) <= result_of(A,X), process_of(Y,A)
468	166	0.3547008547008547	result_of(X,Y) <= result_of(A,X), process_of(A,Y)
159	109	0.6855345911949685	result_of(X,Y) <= result_of(X,A), process_of(Y,A)
362	141	0.38950276243093923	result_of(X,Y) <= result_of(X,A), process_of(A,Y)
270	61	0.22592592592592592	result_of(X,Y) <= process_of(X,A), result_of(B,A), associated_with(Y,B)
19	14	0.7368421052631579	result_of(biologic_function,Y) <= result_of(Y,biologic_function)
242	157	0.6487603305785123	result_of(X,Y) <= complicates(A,X), causes(A,B), result_of(B,Y)
29	10	0.3448275862068966	result_of(X,organism_function) <= produces(X,A)
28	15	0.5357142857142857	result_of(X,physiologic_function) <= result_of(A,X)
18	12	0.6666666666666666	result_of(X,physiologic_function) <= result_of(experimental_model_of_disease,X)
14	11	0.7857142857142857	result_of(X,physiologic_function) <= result_of(physiologic_function,X)
177	18	0.1016949152542373	result_of(X,Y) <= location_of(A,X), part_of(A,B), part_of(Y,B)
54	19	0.35185185185185186	result_of(disease_or_syndrome,Y) <= affects(Y,A)
321	87	0.27102803738317754	result_of(X,Y) <= process_of(A,X), affects(B,A), affects(B,Y)
97	61	0.6288659793814433	result_of(X,Y) <= co-occurs_with(X,A), result_of(A,B), result_of(Y,B)
156	42	0.2692307692307692	result_of(X,Y) <= result_of(X,A), process_of(A,B), isa(B,Y)
94	32	0.3404255319148936	result_of(X,Y) <= occurs_in(X,A), performs(A,Y)
95	71	0.7473684210526316	result_of(X,Y) <= manifestation_of(A,X), associated_with(B,A), result_of(Y,B)
15	13	0.8666666666666667	result_of(organ_or_tissue_function,Y) <= process_of(Y,A)
95	78	0.8210526315789474	result_of(X,Y) <= process_of(X,A), affects(B,A), co-occurs_with(B,Y)
280	96	0.34285714285714286	result_of(X,Y) <= affects(A,X), process_of(A,B), process_of(Y,B)
578	110	0.1903114186851211	result_of(X,Y) <= affects(X,A), process_of(B,A), process_of(B,Y)
385	77	0.2	result_of(X,Y) <= result_of(A,X), associated_with(Y,A)
303	53	0.17491749174917492	result_of(X,Y) <= result_of(X,A), associated_with(Y,A)
133	98	0.7368421052631579	result_of(X,Y) <= complicates(A,X), interacts_with(A,B), causes(B,Y)
202	156	0.7722772277227723	result_of(X,Y) <= result_of(X,A), manifestation_of(A,Y)
168	68	0.40476190476190477	result_of(X,Y) <= result_of(X,A), manifestation_of(Y,A)
124	76	0.6129032258064516	result_of(X,Y) <= affects(X,A), property_of(B,A), associated_with(Y,B)
322	136	0.422360248447205	result_of(X,Y) <= process_of(X,A), isa(A,B), affects(Y,B)
32	11	0.34375	result_of(X,cell_or_molecular_dysfunction) <= affects(X,cell_or_molecular_dysfunction)
72	59	0.8194444444444444	result_of(X,Y) <= occurs_in(X,A), occurs_in(Y,A)
252	88	0.3492063492063492	result_of(X,Y) <= affects(A,X), precedes(Y,A)
254	53	0.20866141732283464	result_of(X,Y) <= affects(X,A), precedes(A,Y)
100	22	0.22	result_of(X,Y) <= associated_with(Y,X)
215	31	0.14418604651162792	result_of(X,Y) <= process_of(X,A), associated_with(Y,A)
179	92	0.5139664804469274	result_of(X,Y) <= process_of(X,A), part_of(B,A), location_of(B,Y)
35	11	0.3142857142857143	result_of(mental_process,Y) <= associated_with(Y,A)
244	16	0.06557377049180328	result_of(X,Y) <= isa(A,X), affects(A,B), process_of(B,Y)
193	48	0.24870466321243523	result_of(X,Y) <= complicates(X,A), occurs_in(A,B), occurs_in(Y,B)
86	62	0.7209302325581395	result_of(X,Y) <= causes(A,X), complicates(A,Y)
104	36	0.34615384615384615	result_of(X,Y) <= produces(X,A), causes(A,Y)
170	91	0.5352941176470588	result_of(X,Y) <= affects(A,X), affects(A,B), process_of(Y,B)
168	22	0.13095238095238096	result_of(X,Y) <= associated_with(X,A), manifestation_of(A,Y)
82	41	0.5	result_of(X,Y) <= manifestation_of(A,X), occurs_in(A,B), associated_with(B,Y)
29	12	0.41379310344827586	result_of(X,genetic_function) <= process_of(genetic_function,X)
12	11	0.9166666666666666	result_of(X,genetic_function) <= process_of(X,genetic_function)
91	68	0.7472527472527473	result_of(X,Y) <= diagnoses(A,X), result_of(B,A), manifestation_of(B,Y)
413	94	0.22760290556900725	result_of(X,Y) <= affects(X,A), result_of(B,A), manifestation_of(B,Y)
1005	132	0.13134328358208955	result_of(X,Y) <= process_of(A,X), affects(Y,A)
357	155	0.4341736694677871	result_of(X,Y) <= process_of(X,A), affects(Y,A)
368	66	0.1793478260869565	result_of(X,Y) <= process_of(A,X), affects(A,Y)
30	13	0.43333333333333335	result_of(X,anatomical_abnormality) <= produces(X,A)
16	11	0.6875	result_of(X,anatomical_abnormality) <= produces(X,neuroreactive_substance_or_biogenic_amine)
392	96	0.24489795918367346	result_of(X,Y) <= affects(A,X), complicates(B,A), produces(Y,B)
163	63	0.38650306748466257	result_of(X,Y) <= process_of(Y,X)
142	55	0.3873239436619718	result_of(X,Y) <= process_of(X,Y)
57	25	0.43859649122807015	result_of(X,Y) <= associated_with(A,X), affects(A,B), manifestation_of(B,Y)
207	127	0.6135265700483091	result_of(X,Y) <= result_of(A,X), occurs_in(A,B), occurs_in(Y,B)
227	35	0.15418502202643172	result_of(X,Y) <= result_of(X,A), assesses_effect_of(A,Y)
197	17	0.08629441624365482	result_of(X,Y) <= result_of(X,A), disrupts(Y,A)
126	22	0.1746031746031746	result_of(X,Y) <= location_of(X,A), location_of(A,B), produces(Y,B)
122	101	0.8278688524590164	result_of(X,Y) <= complicates(A,X), causes(A,Y)
189	62	0.328042328042328	result_of(X,Y) <= process_of(A,X), affects(A,B), process_of(Y,B)
412	195	0.4733009708737864	result_of(X,Y) <= affects(X,A), affects(B,A), result_of(B,Y)
367	187	0.5095367847411444	result_of(X,Y) <= affects(A,X), affects(A,B), result_of(Y,B)
28	17	0.6071428571428571	result_of(X,biologic_function) <= result_of(A,X)
16	14	0.875	result_of(X,biologic_function) <= result_of(biologic_function,X)
37	19	0.5135135135135135	result_of(X,biologic_function) <= result_of(X,A)
19	15	0.7894736842105263	result_of(X,biologic_function) <= result_of(X,genetic_function)
314	32	0.10191082802547771	result_of(X,Y) <= complicates(X,A), result_of(A,B), process_of(B,Y)
73	55	0.7534246575342466	result_of(X,Y) <= affects(A,X), interacts_with(A,B), causes(B,Y)
91	62	0.6813186813186813	result_of(X,Y) <= occurs_in(X,A), result_of(Y,A)
18	16	0.8888888888888888	result_of(X,genetic_function) <= result_of(genetic_function,X)
147	37	0.25170068027210885	result_of(X,Y) <= part_of(X,A), process_of(Y,A)
28	13	0.4642857142857143	result_of(X,acquired_abnormality) <= result_of(A,X)
181	63	0.34806629834254144	result_of(X,Y) <= co-occurs_with(A,X), affects(A,Y)
44	12	0.2727272727272727	result_of(X,Y) <= diagnoses(Y,X)
28	18	0.6428571428571429	result_of(genetic_function,Y) <= result_of(A,Y)
22	15	0.6818181818181818	result_of(genetic_function,Y) <= result_of(cell_or_molecular_dysfunction,Y)
20	16	0.8	result_of(genetic_function,Y) <= result_of(Y,genetic_function)
224	73	0.32589285714285715	result_of(X,Y) <= disrupts(A,X), produces(B,A), result_of(B,Y)
36	22	0.6111111111111112	result_of(X,Y) <= isa(A,X), precedes(Y,A)
15	13	0.8666666666666667	result_of(X,cell_function) <= result_of(cell_function,X)
138	104	0.7536231884057971	result_of(X,Y) <= isa(X,A), result_of(A,Y)
119	49	0.4117647058823529	result_of(X,Y) <= isa(A,X), result_of(A,Y)
185	111	0.6	result_of(X,Y) <= isa(X,A), result_of(Y,A)
53	16	0.3018867924528302	result_of(X,Y) <= manifestation_of(X,A), co-occurs_with(B,A), co-occurs_with(Y,B)
54	13	0.24074074074074073	result_of(X,congenital_abnormality) <= affects(X,A)
28	18	0.6428571428571429	result_of(experimental_model_of_disease,Y) <= result_of(A,Y)
17	14	0.8235294117647058	result_of(experimental_model_of_disease,Y) <= result_of(genetic_function,Y)
167	60	0.3592814371257485	result_of(X,Y) <= co-occurs_with(A,X), process_of(A,Y)
92	73	0.7934782608695652	result_of(X,Y) <= co-occurs_with(X,A), process_of(Y,A)
28	19	0.6785714285714286	result_of(X,anatomical_abnormality) <= result_of(A,X)
19	11	0.5789473684210527	result_of(X,anatomical_abnormality) <= result_of(disease_or_syndrome,X)
19	15	0.7894736842105263	result_of(X,anatomical_abnormality) <= result_of(anatomical_abnormality,X)
617	135	0.2188006482982172	result_of(X,Y) <= affects(X,A), co-occurs_with(B,A), result_of(B,Y)
17	11	0.6470588235294118	result_of(physiologic_function,Y) <= result_of(Y,physiologic_function)
227	103	0.45374449339207046	result_of(X,Y) <= manifestation_of(X,A), result_of(Y,A)
211	147	0.6966824644549763	result_of(X,Y) <= manifestation_of(A,X), result_of(A,Y)
54	39	0.7222222222222222	result_of(X,Y) <= diagnoses(A,X), analyzes(A,B), affects(B,Y)
45	14	0.3111111111111111	result_of(neoplastic_process,Y) <= affects(A,Y)
34	10	0.29411764705882354	result_of(neoplastic_process,Y) <= affects(Y,neoplastic_process)
54	18	0.3333333333333333	result_of(neoplastic_process,Y) <= affects(Y,A)
38	15	0.39473684210526316	result_of(X,disease_or_syndrome) <= result_of(X,A)
19	13	0.6842105263157895	result_of(X,disease_or_syndrome) <= result_of(X,genetic_function)
19	13	0.6842105263157895	result_of(X,disease_or_syndrome) <= result_of(X,natural_phenomenon_or_process)
92	36	0.391304347826087	result_of(X,Y) <= measurement_of(X,A), result_of(A,Y)
